# winforms-themes

./: CONTRIBUTING.md  README.md  SECURITY.md  stryker-config.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  question.md
.github/workflows/: prerelease.yml  pullrequest.yml  release.yml
MFBot_1701-E/Themes/: AbstractDarkTheme.cs  AbstractTheme.cs  DarkTitleBar.cs  DefaultDarkTheme.cs  DefaultLightTheme.cs  HighContrastDarkTheme.cs  ITheme.cs  ThemeCapabilities.cs  ThemeOptions.cs  ThemeRegistry.cs  WindowsThemeDetector.cs
Theming/: ConstantThemeLookup.cs  DarkTitleBar.cs  DarkWindowsTheme.cs  FileThemeLookup.cs  ITheme.cs  IThemeLookup.cs  NativeMethods.cs  ResourceThemeLookup.cs  ThemeCapabilities.cs  ThemeOptions.cs  ThemeRegistry.cs  WindowsThemeDetector.cs
Theming/Themes/: AbstractTheme.cs  DefaultDarkTheme.cs  DefaultLightTheme.cs  FileTheme.cs  HighContrastDarkTheme.cs  IThemePlugin.cs
Theming/Themes/ToolStrip/: ThemedColorTable.cs  ThemedToolStripRenderer.cs
WinFormsThemes/: .editorconfig  WinFormsThemes.sln
WinFormsThemes/TestProject/: AbstractTestClass.cs  AbstractThemeTest.cs  ColorExtensionsTest.cs  ControlTest.cs  FileThemeLookupTest.cs  FileThemeTest.cs  ResourceThemeLookupTest.cs  TestProject.csproj  ThemeRegistryBuilderTest.cs  ThemeRegistryTest.cs
WinFormsThemes/TestProject/Logging/: MsTestLogger.cs  MsTestLoggerProvider.cs
WinFormsThemes/TestProject/Properties/: Resources.Designer.cs  Resources.resx
WinFormsThemes/TestProject/Resources/: CONFIG_THEMING_THEME_FILE_TEST.theme.json  CONFIG_THEMING_THEME_FILE_TEST_2.theme.json  CONFIG_THEMING_THEME_RESOURCE_TEST.theme.json  CONFIG_THEMING_THEME_RESOURCE_TEST_2.theme.json  CUSTOM_THEMING_PREFIX_TEST.theme.json
WinFormsThemes/WinFormsThemes/: ConstantThemeLookup.cs  DarkWindowsTheme.cs  FileThemeLookup.cs  GlobalSuppressions.cs  ITheme.cs  IThemeLookup.cs  ResourceThemeLookup.cs  ThemeCapabilities.cs  ThemeOptions.cs  ThemeRegistry.cs  ThemeRegistryHolder.cs  WinFormsThemes.csproj  WindowsThemeDetector.cs  themes.schema.json
WinFormsThemes/WinFormsThemes.Example/: FrmDefault.Designer.cs  FrmDefault.cs  Program.cs  WinFormsThemes.Example.csproj
WinFormsThemes/WinFormsThemes/Extensions/: ColorExtensions.cs
WinFormsThemes/WinFormsThemes/Native/: NativeMethods.cs
WinFormsThemes/WinFormsThemes/ThemeConfig/: CurrentThemeSelector.cs  IThemeRegistry.cs  IThemeRegistryBuilder.cs  SimpleCurrentThemeSelector.cs  ThemeRegistry.cs  ThemeRegistryBuilder.cs
WinFormsThemes/WinFormsThemes/ThemeLookup/: FileThemeLookup.cs  IThemeLookup.cs  ResourceThemeLookup.cs
WinFormsThemes/WinFormsThemes/Themes/: AbstractTheme.cs  AbstractThemePlugin.cs  DefaultDarkTheme.cs  DefaultLightTheme.cs  FileTheme.cs  HighContrastDarkTheme.cs  IThemePlugin.cs
WinFormsThemes/WinFormsThemes/Themes/ToolStrip/: ThemedColorTable.cs  ThemedToolStripRenderer.cs
WinFormsThemes/WinFormsThemes/Utilities/: DarkWindowsTheme.cs  WindowsThemeDetector.cs
